# Configuration file

features {
    # Default: false; If set to true, then all web UI features will be enabled; Used only on client side
    B:EnableWebServer=false

    # Default: true; If set to true, then all energy features will be enabled. Not recommended to disable, as it is core feature
    B:EnableEnergyFeatures=true

    # Default: true; If set to true, then all mana features will be enabled.
    B:EnableManaFeatures=false

    # Default: false; If set to true, then all ember features will be enabled.
    B:EnableEmberFeatures=false

    # Default: true; If set to true, then starlight p2p tunnel will be available.
    B:EnableStarlightTunnel=true
}


properties {
    # Default: 1 000 000 RF; Max capacity of ME Energy interface in RF units (all other units is depend on RF capacity).
    I:InterfaceStorage=1000000

    # Default: 97; Max range of ME Pylon's beam
    I:PylonDistance=97

    # Default: 20.0D; Active(used only when matter transmitted) energy drain per block of ME pylon's beam. Limit is: 10000
    D:PylonDrainPerBlock=20.0

    # Default: 8000; Port for web UI of network topology
    I:"WebUI Port"=8000
}


"tile entities" {
    # Default: true (only in alpha); If set to true, then all black/white hole storage system blocks will be available in game.
    B:EnableBlackHoleStorageSystem=true

    # Default: true; If set to true, then ME Server blocks will be available in game.
    B:EnableMEServer=true

    # Default: true; If set to true, then Logic bus blocks will be available in game.
    B:EnableLogicBus=true
}


