# Configuration file

general {
    B:"Allow crocoducks to spawn?"=true
    B:"Allow cursed tools to grief?"=true
    B:"Allow cursed tools to spawn?"=true
    B:"Allow doppelganger farming?"=true
    B:"Allow doppelgangers to grief?"=true
    B:"Allow doppelgangers to spawn?"=true
    B:"Allow ghosts to spawn?"=false
    B:"Allow grizzly bears to spawn?"=true
    B:"Allow memes to spawn?"=true
    B:"Allow mothmen to blind?"=true
    B:"Allow mothmen to charge?"=true
    B:"Allow mothmen to destroy redstone?"=true
    B:"Allow mothmen to spawn?"=true
    B:"Allow nomads to spawn?"=true
    B:"Allow pirates to spawn?"=true
    B:"Allow reptomaniacs to jump fences?"=true
    B:"Allow reptomaniacs to spawn?"=true
    B:"Allow sandworms to spawn?"=true
    B:"Allow sandworms to use sand traps?"=true
    B:"Allow slagmites to fuse?"=true
    B:"Allow slagmites to spawn?"=true
    B:"Allow undead nomads to exist?"=true
    B:"Allow undead pirates to exist?"=true
    B:"Change vanilla endermen?"=false
    I:"Crocoduck spawn weight:"=20
    I:"Cursed tool spawn weight:"=50
    I:"Doppelganger spawn weight:"=25
    B:"Enable screaming?"=true
    I:"Ghost spawn weight:"=0
    I:"Grizzly bear spawn weight:"=8
    I:"Meme spawn weight:"=2
    I:"Mothmen spawn weight:"=50
    I:"Nomad spawn weight:"=1
    I:"Pirate spawn weight:"=20
    I:"Reptomaniac spawn weight:"=75
    I:"Sandworm spawn weight:"=50
    I:"Slagmite spawn weight:"=100
    B:"Spawn in custom dimensions?"=false
    B:"Update notifications?"=true
}


